	public function efetuar_inscricao() {
			
			/*
			
			Tópicos para esse trecho:
			
			1. Consultar o banco de dados para conferir o número de inscritos. (40 máx., 34 ouvintes, 6 palestrantes)
				1.1. Se OK, prosseguir.
				1.2. Caso contrário, mostrar mensagem de erro na tela.
			2. Depois de 1.1, puxar os dados informados no controller para cadastro. Conferir duplicidade no CPF.
				2.1. Se OK, prosseguir.
				2.2. Caso contrário, mostrar mensagem de erro, retornando o usuário para a janela.
			3. Depois de 2.1, conferir o tipo de inscrito. 			
				3.1. Caso ouvinte, fazer a inscrição e enviar o e-mail de confirmação.
				3.2. Caso palestrante, redirecionar para a janela de título/trabalho.
				
			*/			
	
			$data['NOME'] = $this->input->post('txt_nome');	
			$data['CPF'] = $this->input->post('txt_cpf');	
			$data['INSTITUICAO'] = $this->input->post('txt_instituicao');	
			$data['EMAIL'] = $this->input->post('txt_email');
			
			$item = $this->input->get_post('tipo');
			
			if(!empty($item)) {
				$qtd = count($item);
			}
			
			for ($i = 0; $i < $qtd; $i++) {
					$data['TIPO'] = $item[$i];
			}
			
			$item2 = $this->input->get_post('evento');
			
			if(!empty($item2)) {
				$qtd = count($item2);
			}
			
			for ($i = 0; $i < $qtd; $i++) {
					$data['idEVENTO'] = $item2[$i];
			}
			
			
			// Tópico 1
			/*
			$this->db->select("EVENTO.numtotal");
			$this->db->from("EVENTO");
			$this->db->where("EVENTO.idEVENTO", $data['idEVENTO']);
			$conf = $this->db->get()->result();
			
			foreach($conf as $c) {
				if($c->numtotal < 40) {
					echo '<script type="text/javascript">confirm("Há alguma pergunta cadastrada com essa dimensão. Apague a pergunta primeiro.");</script>';				
				}			
			
			}
			*/
			
			// Tópico 2
			
			$this->db->select("INSCRITO.idINSCRITO");
			$this->db->from("INSCRITO");
			$this->db->where("INSCRITO.cpf", $data['CPF']);
			$conf = $this->db->get()->result();
			
			if(count($conf) > 0) {

				echo '<script type="text/javascript">confirm("Há alguma pergunta cadastrada com essa dimensão. Apague a pergunta primeiro.");</script>';	
				$this->index();		

			} 	else {		
				
				echo '<script type="text/javascript">confirm("q delicia cara");</script>';	

			}
	
	
	
	
	
	
	}
